{
  "_args": [
    [
      "bitcore-node",
      ""
    ]
  ],
  "_from": "bitcore-node@latest",
  "_id": "bitcore-node@3.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/bitcore-node",
  "_nodeVersion": "4.6.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/bitcore-node-3.1.3.tgz_1477589264941_0.06988063757307827"
  },
  "_npmUser": {
    "email": "chrisk@bitpay.com",
    "name": "kleetus"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "bitcore-node",
    "raw": "bitcore-node",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/bitcore-node/-/bitcore-node-3.1.3.tgz",
  "_shasum": "9b485dd20c45e948d4ea75ed481a2c3f5564f497",
  "_shrinkwrap": null,
  "_spec": "bitcore-node",
  "_where": "",
  "author": {
    "email": "dev@bitpay.com",
    "name": "BitPay"
  },
  "bin": {
    "bitcoind": "./bin/bitcoind",
    "bitcore-node": "./bin/bitcore-node"
  },
  "bugs": {
    "url": "https://github.com/bitpay/bitcore-node/issues"
  },
  "contributors": [
    {
      "name": "Christopher Jeffrey"
    },
    {
      "name": "Braydon Fuller",
      "email": "braydon@bitpay.com"
    },
    {
      "name": "Chris Kleeschulte",
      "email": "chrisk@bitpay.com"
    },
    {
      "name": "Patrick Nagurny",
      "email": "patrick@bitpay.com"
    }
  ],
  "dependencies": {
    "async": "^1.3.0",
    "bitcoind-rpc": "^0.6.0",
    "bitcore-lib": "^0.13.13",
    "body-parser": "^1.13.3",
    "bufferutil": "~1.2.1",
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "errno": "^0.1.4",
    "express": "^4.13.3",
    "liftoff": "^2.2.0",
    "lru-cache": "^4.0.1",
    "mkdirp": "0.5.0",
    "path-is-absolute": "^1.0.0",
    "semver": "^5.0.1",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "utf-8-validate": "~1.2.1",
    "zmq": "^2.14.0"
  },
  "description": "Full node with extended capabilities using Bitcore and Bitcoin Core",
  "devDependencies": {
    "benchmark": "1.0.0",
    "bitcore-p2p": "^1.1.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.4.5",
    "proxyquire": "^1.3.1",
    "rimraf": "^2.4.2",
    "sinon": "^1.15.4"
  },
  "directories": {},
  "dist": {
    "shasum": "9b485dd20c45e948d4ea75ed481a2c3f5564f497",
    "tarball": "https://registry.npmjs.org/bitcore-node/-/bitcore-node-3.1.3.tgz"
  },
  "gitHead": "97683d2ff1dd8e84bf9f7f338052cc0ed258961f",
  "homepage": "https://github.com/bitpay/bitcore-node",
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "braydonf",
      "email": "courier@braydon.com"
    },
    {
      "name": "gabegattis",
      "email": "gabegattis@gmail.com"
    },
    {
      "name": "kleetus",
      "email": "laconia@gmail.com"
    },
    {
      "name": "patrickbitpay",
      "email": "patrick@bitpay.com"
    }
  ],
  "name": "bitcore-node",
  "optionalDependencies": {
    "bufferutil": "~1.2.1",
    "utf-8-validate": "~1.2.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/bitpay/bitcore-node.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- --recursive",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --recursive -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "jshint": "jshint --reporter=node_modules/jshint-stylish ./lib",
    "preinstall": "./scripts/download",
    "regtest": "./scripts/regtest",
    "test": "mocha -R spec --recursive",
    "verify": "./scripts/download --skip-bitcoin-download --verify-bitcoin-download"
  },
  "tags": [
    "bitcoin",
    "bitcoind"
  ],
  "version": "3.1.3"
}
